{
  "name": "robotcom-lims-monorepo",
  "private": true,
  "scripts": {
    "app": "pnpm --filter robotcom-lims",
    "web": "pnpm --filter website",
    "dev:app": "pnpm app dev",
    "build:app": "pnpm app build",
    "dev:web": "pnpm web dev",
    "build:web": "pnpm web build"
  },
  "devDependencies": {
    "prisma": "^6.19.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "autoprefixer": "^10.4.22"
  }
}
